{
  "name": "music-genie-dj",
  "version": "1.0.0",
  "description": "Music Genie DJ Plugin for Volumio3",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "jon.chard",
  "license": "ISC", 
  "repository": "https://github.com/jon.chard/music-genie-2",
  "volumio_info": {
    "prettyName": "Music Genie DJ", 
    "icon": "fa-music", 
    "plugin_type": "music_service", 
    "architectures": [
			"amd64",
			"armhf",
			"i386"
		],
		"os": [ 
			"buster"
		],
		"details": "AI-powered music service for Volumio",  
		"changelog": "Initial version" 
  },
  "engines": {
		"node": ">=20.5.1 <21.0.0",
		"volumio": ">=4.73.0 <5.0.0"
	},
  "dependencies": {
    "fs-extra": "^0.28.0",
    "kew": "^0.7.0",
    "v-conf": "^1.4.0"
  }
}
